This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RebuttalTemplate.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 1 entry,
            2120 wiz_defined-function locations,
            583 strings with 4743 characters,
and the built_in function-call counts, 472 in all, are:
= -- 47
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 27
:= -- 70
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 42
format.name$ -- 4
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 37
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
